[gd_scene format=3 uid="uid://ckgve84q2s5mi"]

[ext_resource type="Script" uid="uid://r7l4rnkkygdp" path="res://Scenes/Game/Game.cs" id="1_rdw05"]
[ext_resource type="FontFile" uid="uid://8mjke3wsxh5" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_gwu2e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xrivr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_13qdw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b1lj4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_njqwk"]

[node name="Game" type="Node" unique_id=1612122662]
script = ExtResource("1_rdw05")

[node name="MoveTimer" type="Timer" parent="." unique_id=1958528283]

[node name="FloorBoundary" type="Area2D" parent="." unique_id=582128255]
position = Vector2(0, 590)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBoundary" unique_id=207449098]
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="CeilingBoundary" type="Area2D" parent="." unique_id=1014562026]
position = Vector2(0, 135)
rotation = 3.1415927
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingBoundary" unique_id=445750685]
shape = SubResource("WorldBoundaryShape2D_13qdw")

[node name="LeftBoundary" type="Area2D" parent="." unique_id=2091024757]
position = Vector2(54, 0)
rotation = 1.5707964
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary" unique_id=1710958922]
shape = SubResource("WorldBoundaryShape2D_b1lj4")

[node name="RightBoundary" type="Area2D" parent="." unique_id=198194881]
position = Vector2(1098, 0)
rotation = 4.712389
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary" unique_id=1588560192]
shape = SubResource("WorldBoundaryShape2D_njqwk")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=864731430]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -415.0
offset_top = -29.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="HBoxContainer" unique_id=343925210]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gwu2e")
theme_override_font_sizes/font_size = 16
text = "Invaders Remaining:"

[node name="InvadersRemainLabel" type="Label" parent="HBoxContainer" unique_id=312684996]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gwu2e")
theme_override_font_sizes/font_size = 16
text = "0000"

[connection signal="area_entered" from="LeftBoundary" to="." method="OnLeftBoundary_AreaEntered"]
[connection signal="area_entered" from="RightBoundary" to="." method="OnRightBoundary_AreaEntered"]
