[gd_scene format=3 uid="uid://ckgve84q2s5mi"]

[ext_resource type="Script" uid="uid://r7l4rnkkygdp" path="res://Scenes/Game/Game.cs" id="1_rdw05"]
[ext_resource type="FontFile" uid="uid://8mjke3wsxh5" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://dqkbkwed158gi" path="res://Scenes/LivesRemaining/LivesRemaining.tscn" id="3_xbxml"]
[ext_resource type="PackedScene" uid="uid://c55y8rx3b6tfm" path="res://Scenes/BunkerShield/BunkerShield.tscn" id="4_ln2h6"]
[ext_resource type="PackedScene" uid="uid://c8wd1q5riud63" path="res://Scenes/Player/Player.tscn" id="5_y3kpf"]
[ext_resource type="PackedScene" uid="uid://cugadacyx3vs6" path="res://Scenes/PlayerMissileExplode/PlayerMissileExplode.tscn" id="6_3k6gv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xrivr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_13qdw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b1lj4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_njqwk"]

[node name="Game" type="Node2D" unique_id=2013797914]
script = ExtResource("1_rdw05")

[node name="MoveTimer" type="Timer" parent="." unique_id=1958528283]

[node name="FloorBoundary" type="Area2D" parent="." unique_id=582128255]
position = Vector2(612, 589)
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBoundary" unique_id=207449098]
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="CeilingBoundary" type="Area2D" parent="." unique_id=1014562026]
position = Vector2(0, 71)
rotation = -3.1415925
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingBoundary" unique_id=445750685]
shape = SubResource("WorldBoundaryShape2D_13qdw")

[node name="LeftBoundary" type="Area2D" parent="." unique_id=2091024757]
position = Vector2(54, 0)
rotation = 1.5707964
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary" unique_id=1710958922]
shape = SubResource("WorldBoundaryShape2D_b1lj4")

[node name="RightBoundary" type="Area2D" parent="." unique_id=198194881]
position = Vector2(1098, 0)
rotation = -1.5707964
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary" unique_id=1588560192]
shape = SubResource("WorldBoundaryShape2D_njqwk")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=864731430]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 727.0
offset_top = 618.0
offset_right = 1142.0
offset_bottom = 634.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="HBoxContainer" unique_id=343925210]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gwu2e")
theme_override_font_sizes/font_size = 16
text = "Invaders Remaining:"

[node name="InvadersRemainLabel" type="Label" parent="HBoxContainer" unique_id=312684996]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gwu2e")
theme_override_font_sizes/font_size = 16
text = "0000"

[node name="LivesRemaining" parent="." unique_id=95189323 instance=ExtResource("3_xbxml")]
position = Vector2(30, 618)

[node name="BunkerShield" parent="." unique_id=1763207096 instance=ExtResource("4_ln2h6")]
position = Vector2(168, 432)

[node name="BunkerShield2" parent="." unique_id=2077487666 instance=ExtResource("4_ln2h6")]
position = Vector2(424, 432)

[node name="BunkerShield3" parent="." unique_id=1756782771 instance=ExtResource("4_ln2h6")]
position = Vector2(680, 432)

[node name="BunkerShield4" parent="." unique_id=1911280552 instance=ExtResource("4_ln2h6")]
position = Vector2(936, 432)

[node name="Player" parent="." unique_id=1507375035 instance=ExtResource("5_y3kpf")]
position = Vector2(192, 558)

[node name="Effects" type="Node" parent="." unique_id=1682296581]

[node name="PlayerMissileExplode" parent="Effects" unique_id=474443416 instance=ExtResource("6_3k6gv")]

[connection signal="area_entered" from="LeftBoundary" to="." method="OnLeftBoundary_AreaEntered"]
[connection signal="area_entered" from="RightBoundary" to="." method="OnRightBoundary_AreaEntered"]
